{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew672/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrew672/test/issues"
  },
  "homepage": "https://github.com/Andrew672/test#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
